.overlay {
    width: 100vw;
    height: 100vh;
    background-color: var(--modal-bg-color);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    z-index: 200;
}

.overlay.open {
    opacity: 1;
    pointer-events: all;
}

.window {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 1fr;
    transform: scale(0.5);
    transition: 0.4s all;
}

.window.open {
    transform: scale(1);
}

.modal-left {
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    overflow: hidden;
}

.modal-img {
    width: 100%;
    height: 100%;
}

.modal-top {
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.modal-title {
    font-size: 2rem;
    color: var(--main-color);
}

.modal-skills {
    font-size: 1.2rem;
}

.modal-bottom {
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.modal-btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    height: 3.5rem;
}

.modal-btn-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.modal-btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 50%;
    height: 100%;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.modal-btn:hover {
    color: var(--main-color);
}

.modal-btn:nth-child(1) {
    background: transparent;
    color: var(--main-color);
}

.modal-btn:nth-child(1):hover {
    color: var(--bg-color);
}

.modal-btn:nth-child(1)::before {
    background: var(--main-color);
}

.modal-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.modal-btn:hover::before {
    width: 100%;
}

@media (max-width: 1024px) {
    .window {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .overlay {
        height: 100%;
    }

    .window {
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr 0.5fr;
    }
}